name: Axum_Api

on:
  workflow_call:

defaults:
  run:
    working-directory: backend

jobs:
  checks_and_setup:
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: devtestpass
          POSTGRES_USER: devtestuser
          POSTGRES_DB: devtestdb
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    runs-on: ubuntu-latest
    env:
      APP_ENVIRONMENT: development
      DATABASE_URL: postgres://devtestuser:devtestpass@localhost:5432/devtestdb
      DATABASE_POOL_MAX_SIZE: 5

    steps:
      - uses: actions/checkout@v4
      - name: Install Rust Toolchain
        uses: ./.github/actions/rust-setup
        with:
          components: rustfmt, clippy
      - name: Sqlx Prepare Offline and Cache Migrations
        uses: ./.github/actions/sqlx
        with:
          working-directory: backend
      - name: Run Rustfmt & Clippy # Check code formatting && Run Clippy and treat warnings as errors
        run: cargo fmt -- --check && cargo clippy --all-targets --all-features -- -D warnings
      - name: Build Project
        run: cargo build # Build the project in debug mode
      # - name: Run Tests
      #   run: cargo test --all-features --verbose # Run all tests with features enabled

      - name: Upload SQLx offline metadata as artifact
        uses: actions/upload-artifact@v4
        with:
          name: sqlx_offline
          path: |
            backend/.sqlx
          include-hidden-files: true

  build:
    needs: checks_and_setup
    runs-on: ubuntu-latest
    env:
      APP_ENVIRONMENT: "production"
      SQLX_OFFLINE: "true"
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust Toolchain
        uses: ./.github/actions/rust-setup

      - name: Sqlx Download Offline Artifacts
        uses: actions/download-artifact@v4
        with:
          name: sqlx_offline
          path: backend

      - name: Cargo Build Release
        run: cargo build --release
        
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: axum_build_binary
          path: backend/target/release/axum-api
