name: Release

on:
  workflow_run:
    workflows: [UI Build]
    branches: [main]
    types: [completed]

jobs:
  build:
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      # Step 1: Check out the code
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: sveltekit-output-files
          run-id: ${{ github.event.workflow_run.id }}
          path: ui
      - name: Deploy Check
        run: |
          ls -a
